[master 7bae489] "m24_a2_1: 0/4 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 11 files changed, 1173 insertions(+), 13 deletions(-)
 create mode 100644 ads1-assignments/m24/2/Queue$ListIterator.class
 create mode 100644 ads1-assignments/m24/2/Queue$Node.class
 create mode 100644 ads1-assignments/m24/2/Queue.class
 create mode 100644 ads1-assignments/m24/2/RedBlackBST$Node.class
 create mode 100644 ads1-assignments/m24/2/RedBlackBST.class
 rewrite ads1-assignments/m24/2/Solution.class (100%)
 create mode 100644 ads1-assignments/m24/2/Student.class
 rewrite ads1-assignments/m24/2/result/score.json (70%)
Branch 'master' set up to track remote branch 'master' from 'origin'.
To https://github.com/Pranav-20186017/ADS-1--20186017.git
   fffcd0a..7bae489  master -> master
