Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:3:10: Variable 'sum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:4:10: Variable 'i' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:5:10: Variable 'j' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:7:20: Parameter lb should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:7:29: Parameter ub should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:12:26: Parameter that should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:14: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:18:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:22: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:22:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:23:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:28:30: '1000' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:40:25: '{' at column 8 should be on the previous line. [LeftCurly]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:46:17: '}' at column 10 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:51:27: '1500' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 27 errors.
