Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:3:10: Variable 'sum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:4:10: Variable 'i' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:5:10: Variable 'j' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:6:20: Parameter lb should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:6:29: Parameter ub should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:11:26: Parameter that should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:24: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:24: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:38:30: '1000' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:39:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:41:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:45:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:59:23: '1500' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 24 errors.
