Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:3:10: Variable 'sum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:4:10: Variable 'i' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:5:10: Variable 'j' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:6:20: Parameter lb should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:6:29: Parameter ub should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:10:26: Parameter that should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:23: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:23: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:37:30: '1000' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:38:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:40:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:44:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:58:23: '1500' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m17\TaxiCabNumbers\Solution.java:62: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 24 errors.
