Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:6:12: Variable 'sname' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:7:12: Variable 'dob' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:8:9: Variable 'm1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:9:9: Variable 'm2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:10:9: Variable 'm3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:11:9: Variable 'total' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:12:12: Variable 'rescat' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:13:11: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:13:14: Variable 'date' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:14: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:14:13: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:14:26: Parameter age should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:14:38: Parameter marks1 should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:14:50: Parameter marks2 should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:14:62: Parameter marks3 should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:14:74: Parameter sum should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:14:83: Parameter res should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:24:26: Parameter other should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:70: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:70: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:77:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:79:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:87:27: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:90:57: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:91:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:91:69: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:92:41: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:92:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:92:69: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:93:24: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 44 errors.
