Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:51:12: Variable 'sname' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:52:12: Variable 'bday' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:53:9: Variable 'm1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:54:9: Variable 'm2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:55:9: Variable 'm3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:56:9: Variable 'totalvals' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:57:12: Variable 'rescat' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:69: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:69:17: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:69:30: Parameter dob should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:69:42: Parameter sub1 should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:69:52: Parameter sub2 should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:69:62: Parameter sub3 should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:69:72: Parameter total should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:69:83: Parameter category should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:78:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:82:26: Parameter other should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:101: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:104: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:107: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:110: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:113: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:116: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:123: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:123:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:124:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:127:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:127:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:140:74: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:141: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:141:45: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:141:74: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:141:86: '6' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:150: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:150:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:150:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:150:39: Parameter list should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:150:59: Parameter vac should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:150:68: Parameter unres should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:150:79: Parameter bc should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:150:87: Parameter sc should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:150:95: Parameter st should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:153:56: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:154:60: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:157: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:159:60: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:160:64: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:164:60: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:165:64: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:169:60: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:170:64: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:173:24: Must have at least one statement. [EmptyBlock]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:179:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:179:35: Parameter list should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:181:52: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Solution.java:182:56: '+' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 65 errors.
