Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:5:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:6:13: Variable 'm1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:7:13: Variable 'm2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:8:13: Variable 'm3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:9:13: Variable 'total' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:10:16: Variable 'rescat' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:11:13: Variable 'day' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:12:13: Variable 'month' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:13:13: Variable 'year' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:17:12: Unused @param tag for 'name'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:19:12: Unused @param tag for 'm1'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:20:12: Unused @param tag for 'm2'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:21:12: Unused @param tag for 'm3'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:22:12: Unused @param tag for 'total'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:23:12: Unused @param tag for 'rescat'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25:17: Parameter sname should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25:24: Expected @param tag for 'sname'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25:31: Parameter dob should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25:43: Parameter mark1 should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25:50: Expected @param tag for 'mark1'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25:57: Parameter mark2 should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25:64: Expected @param tag for 'mark2'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25:71: Parameter mark3 should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25:78: Expected @param tag for 'mark3'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25:85: Parameter totals should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25:92: Expected @param tag for 'totals'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25:100: Parameter res should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:25:107: Expected @param tag for 'res'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:78:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:79: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:82:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m12\Assignment-1\Student.java:83: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 46 errors.
