Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:1:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:3:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:4:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:5:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:6:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:7:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:10:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:11:37: '6' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:12:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:14:69: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:15: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 15 errors.
