Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:2:2: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:2:9: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:3:2: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:3:9: Variable 'val' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:4:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:4:8: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:4:15: 'name' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:4:21: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:4:28: 'val' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:8:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:8:23: Parameter that should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Stock.java:10:6: File contains tab characters (this is the first instance). [FileTabCharacter]
Audit done.
Checkstyle ends with 14 errors.
