Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:2:34: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:60: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:72: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:75:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:78: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 15 errors.
