Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:2:34: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:5:15: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:5:28: Parameter percent should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:15:30: Parameter other should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:34: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:34: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:38:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:41:37: '6' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:47: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:52: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:53: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:54:45: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:57: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:60:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:60:44: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:63: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 28 errors.
