Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:5:16: Variable 'percent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:17: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:24:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m18\Week-3_Assignment-1\Solution.java:27:31: ';' is preceded with whitespace. [NoWhitespaceBefore]
Audit done.
Checkstyle ends with 13 errors.
