Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:67:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:74:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:87:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:96:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:101:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:126:37: 'head' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:155:45: 'head' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:161: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:201: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:219:19: 'switch' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 12 errors.
