Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:8:16: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:49:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:56:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:69:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:78:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:83:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:108:37: 'head' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:137:45: 'head' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:143: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:183: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:184:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:201:19: 'switch' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 20 errors.
