Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:5:16: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:15:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:30:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:37:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:47:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:53:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:58:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:67:26: Parameter position should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:67:40: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:70:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:70:26: Parameter head should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:70:31: 'head' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:70:37: Parameter position should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:70:51: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:89:34: Parameter head should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:89:39: 'head' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:98:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:117: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:117: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:118:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:121:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:121:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m10\10.1 LinkedList using Recursion\Solution.java:127:19: 'switch' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 44 errors.
