Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m19\19.1 BST\Solution.java:6: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m19\19.1 BST\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m19\19.1 BST\Solution.java:18:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m19\19.1 BST\Solution.java:21:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m19\19.1 BST\Solution.java:24: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m19\19.1 BST\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m19\19.1 BST\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
