Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:20:13: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:20:26: Parameter marks should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:54: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:57: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:68: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:75: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 10 errors.
