Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:5:17: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:5:30: Parameter marks should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:21: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:21: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:25:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:28: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:31: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:39: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:40: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:42: Line is longer than 80 characters (found 124). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:46: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:47: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m24\1\Solution.java:49: Line is longer than 80 characters (found 125). [LineLength]
Audit done.
Checkstyle ends with 24 errors.
