Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:21:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:22:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:23:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:52:21: Parameter head should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:52:32: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:52:46: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:57:36: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:78:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:89:23: Parameter root should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:89:28: 'root' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:89:34: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:102:15: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:102:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:113:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:114:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:114:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:115:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:115:12: Variable 'author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:116:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:116:11: Variable 'cost' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:124:14: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:124:21: 'name' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:124:27: Parameter author should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:124:34: 'author' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:124:42: Parameter cost should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:124:48: 'cost' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:142:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:142:32: 'name' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:158:27: Parameter author should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:158:34: 'author' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:172:8: Unused @param tag for 'cost'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:174:25: Parameter cost_value should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:174:31: Expected @param tag for 'cost_value'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m16\16.1 BST\Solution.java:174:31: Name 'cost_value' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
Audit done.
Checkstyle ends with 37 errors.
