************* Module Solution
Solution.py:1:0: C0103: Module name "Solution" doesn't conform to snake_case naming style (invalid-name)
Solution.py:1:0: C0111: Missing module docstring (missing-docstring)
Solution.py:2:23: E0602: Undefined variable 'length' (undefined-variable)
Solution.py:3:12: E0602: Undefined variable 'length' (undefined-variable)
Solution.py:4:13: E0602: Undefined variable 'length' (undefined-variable)

-------------------------------------------------------------------
Your code has been rated at -1.33/10 (previous run: 4.00/10, -5.33)

