########## Testcase 0: Failed ##########
Expected Output: 
Yes
Your Output: 
Traceback (most recent call last):
  File "Solution.py", line 2, in <module>
    LENGTH = list(map(int, length))
NameError: name 'length' is not defined
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
No
Your Output: 
Traceback (most recent call last):
  File "Solution.py", line 2, in <module>
    LENGTH = list(map(int, length))
NameError: name 'length' is not defined
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
No
Your Output: 
Traceback (most recent call last):
  File "Solution.py", line 2, in <module>
    LENGTH = list(map(int, length))
NameError: name 'length' is not defined
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
No
Your Output: 
Traceback (most recent call last):
  File "Solution.py", line 2, in <module>
    LENGTH = list(map(int, length))
NameError: name 'length' is not defined
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Yes
Your Output: 
Traceback (most recent call last):
  File "Solution.py", line 2, in <module>
    LENGTH = list(map(int, length))
NameError: name 'length' is not defined
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
Yes
Your Output: 
Traceback (most recent call last):
  File "Solution.py", line 2, in <module>
    LENGTH = list(map(int, length))
NameError: name 'length' is not defined
----------------------------------------
