########## Testcase 0: Failed ##########
Expected Output: 
[A, S, O, R, T, E, X, E, M, P, L]
[A, O, S, R, T, E, X, E, M, P, L]
[A, O, R, S, T, E, X, E, M, P, L]
[A, O, R, S, T, E, X, E, M, P, L]
[A, E, O, R, S, T, X, E, M, P, L]
[A, E, O, R, S, T, X, E, M, P, L]
[A, E, E, O, R, S, T, X, M, P, L]
[A, E, E, M, O, R, S, T, X, P, L]
[A, E, E, M, O, P, R, S, T, X, L]
[A, E, E, L, M, O, P, R, S, T, X]
[A, E, E, L, M, O, P, R, S, T, X]
[A, E, E, S, Y, Q, U, I, S, T, N, O]
[A, E, E, S, Y, Q, U, I, S, T, N, O]
[A, E, E, S, Y, Q, U, I, S, T, N, O]
[A, E, E, S, Y, Q, U, I, S, T, N, O]
[A, E, E, Q, S, Y, U, I, S, T, N, O]
[A, E, E, Q, S, U, Y, I, S, T, N, O]
[A, E, E, I, Q, S, U, Y, S, T, N, O]
[A, E, E, I, Q, S, S, U, Y, T, N, O]
[A, E, E, I, Q, S, S, T, U, Y, N, O]
[A, E, E, I, N, Q, S, S, T, U, Y, O]
[A, E, E, I, N, O, Q, S, S, T, U, Y]
[A, E, E, I, N, O, Q, S, S, T, U, Y]

Your Output: 
[]
[S, O, R, T, E, X, A, M, P, L, E]
[E, A, S, Y, Q, U, E, S, T, I, O, N]

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
[1, 2, 3, 4, 5, 6, 7]
[1, 2, 3, 4, 5, 6, 7]
[-7, 9, 8, 7, 6, 5, 4, -9, -8]
[-7, 8, 9, 7, 6, 5, 4, -9, -8]
[-7, 7, 8, 9, 6, 5, 4, -9, -8]
[-7, 6, 7, 8, 9, 5, 4, -9, -8]
[-7, 5, 6, 7, 8, 9, 4, -9, -8]
[-7, 4, 5, 6, 7, 8, 9, -9, -8]
[-7, -9, 4, 5, 6, 7, 8, 9, -8]
[-7, -8, -9, 4, 5, 6, 7, 8, 9]
[-7, -8, -9, 4, 5, 6, 7, 8, 9]
[11121.55, 12122.45, 13212.54, 12123.44]
[11121.55, 12122.45, 13212.54, 12123.44]
[11121.55, 12122.45, 12123.44, 13212.54]
[11121.55, 12122.45, 12123.44, 13212.54]
[egg, hut, men, few, jay]
[egg, hut, men, few, jay]
[egg, few, hut, men, jay]
[egg, few, hut, jay, men]
[egg, few, hut, jay, men]
[gig, owl, joy, rap, wee]
[gig, joy, owl, rap, wee]
[gig, joy, owl, rap, wee]
[gig, joy, owl, rap, wee]
[gig, joy, owl, rap, wee]
[fee, was, wad, tap, tar]
[fee, wad, was, tap, tar]
[fee, tap, wad, was, tar]
[fee, tap, tar, wad, was]
[fee, tap, tar, wad, was]
[all, dug, jam, bad, yet]
[all, dug, jam, bad, yet]
[all, bad, dug, jam, yet]
[all, bad, dug, jam, yet]
[all, bad, dug, jam, yet]

Your Output: 
[]
[1, 2, 3, 4, 5, 6, 7]
[9, 8, 7, 6, 5, 4, -9, -8, -7]
[12122.45, 13212.54, 12123.44, 11121.55]
[hut, men, egg, few, jay]
[owl, joy, rap, gig, wee]
[was, wad, fee, tap, tar]
[dug, jam, all, bad, yet]

----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
[bed, bug, dad, yes, zoo]
[bed, bug, dad, yes, zoo]
[dim, now, for, tip, ilk]
[dim, for, now, tip, ilk]
[dim, for, now, tip, ilk]
[dim, for, ilk, now, tip]
[dim, for, ilk, now, tip]
[jot, tag, nob, sob, sky]
[jot, nob, tag, sob, sky]
[jot, nob, sob, tag, sky]
[jot, nob, sky, sob, tag]
[jot, nob, sky, sob, tag]
[001, 100, 101, 110, 010, 1, 100]
[001, 100, 101, 110, 010, 1, 100]
[001, 100, 101, 110, 010, 1, 100]
[001, 010, 100, 101, 110, 1, 100]
[001, 010, 1, 100, 101, 110, 100]
[001, 010, 1, 100, 100, 101, 110]
[001, 010, 1, 100, 100, 101, 110]
[112, 123, 121, 122, 131, 132, 133]
[112, 121, 123, 122, 131, 132, 133]
[112, 121, 122, 123, 131, 132, 133]
[112, 121, 122, 123, 131, 132, 133]
[112, 121, 122, 123, 131, 132, 133]
[112, 121, 122, 123, 131, 132, 133]
[112, 121, 122, 123, 131, 132, 133]

Your Output: 
[]
[bed, bug, dad, yes, zoo]
[now, for, tip, ilk, dim]
[tag, jot, sob, nob, sky]
[100, 101, 110, 010, 001, 1, 100]
[123, 112, 121, 131, 132, 133, 122]

----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
[1234567890]
[1234567890]
[]
[]
[-1, -2, 1, -3, 2, -4, 3, -5, 4, -6, 5, -7, 6, 7]
[-1, -2, 1, -3, 2, -4, 3, -5, 4, -6, 5, -7, 6, 7]
[-1, -2, -3, 1, 2, -4, 3, -5, 4, -6, 5, -7, 6, 7]
[-1, -2, -3, 1, 2, -4, 3, -5, 4, -6, 5, -7, 6, 7]
[-1, -2, -3, -4, 1, 2, 3, -5, 4, -6, 5, -7, 6, 7]
[-1, -2, -3, -4, 1, 2, 3, -5, 4, -6, 5, -7, 6, 7]
[-1, -2, -3, -4, -5, 1, 2, 3, 4, -6, 5, -7, 6, 7]
[-1, -2, -3, -4, -5, 1, 2, 3, 4, -6, 5, -7, 6, 7]
[-1, -2, -3, -4, -5, -6, 1, 2, 3, 4, 5, -7, 6, 7]
[-1, -2, -3, -4, -5, -6, 1, 2, 3, 4, 5, -7, 6, 7]
[-1, -2, -3, -4, -5, -6, -7, 1, 2, 3, 4, 5, 6, 7]
[-1, -2, -3, -4, -5, -6, -7, 1, 2, 3, 4, 5, 6, 7]
[-1, -2, -3, -4, -5, -6, -7, 1, 2, 3, 4, 5, 6, 7]
[-1, -2, -3, -4, -5, -6, -7, 1, 2, 3, 4, 5, 6, 7]

Your Output: 
[]
[1234567890]
[]
[-1, 1, -2, 2, -3, 3, -4, 4, -5, 5, -6, 6, -7, 7]

----------------------------------------
Result: 0/4 testcases passed.
Starting audit...
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m8\8.2 Insertion sort with sentinel\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m8\8.2 Insertion sort with sentinel\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m8\8.2 Insertion sort with sentinel\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m8\8.2 Insertion sort with sentinel\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m8\8.2 Insertion sort with sentinel\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m8\8.2 Insertion sort with sentinel\Solution.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m8\8.2 Insertion sort with sentinel\Solution.java:7:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m8\8.2 Insertion sort with sentinel\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-1--20186017\ads1-assignments\m8\8.2 Insertion sort with sentinel\Solution.java:8:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 9 errors.


[master 1122cd8] "check_style_score -> 0 of 4 passed. style score: 0/1 "
 2 files changed, 1 insertion(+), 1 deletion(-)

Branch 'master' set up to track remote branch 'master' from 'origin'.

